{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix front",
  "outputDirectory": "front/dist",
  "functions": {
    "api/index.py": { "runtime": "python3.12" }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/uploads/:path*", "destination": "/api/index" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
